<?xml version="1.0" encoding="UTF-8"?>

<!--
  Copyright (c) 2015, 2019, Gluon and/or its affiliates.
  All rights reserved. Use is subject to license terms.

  This file is available and licensed under the following license:

  Redistribution and use in source and binary forms, with or without
  modification, are permitted provided that the following conditions
  are met:

  - Redistributions of source code must retain the above copyright
    notice, this list of conditions and the following disclaimer.
  - Redistributions in binary form must reproduce the above copyright
    notice, this list of conditions and the following disclaimer in
    the documentation and/or other materials provided with the distribution.
  - Neither the name of Oracle Corporation nor the names of its
    contributors may be used to endorse or promote products derived
    from this software without specific prior written permission.

  THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS
  "AS IS" AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT
  LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR
  A PARTICULAR PURPOSE ARE DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT
  OWNER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL,
  SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT
  LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE,
  DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY
  THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
  (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE
  OF THIS SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
-->

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>

<TabPane fx:id="tabpane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="1000.0" tabClosingPolicy="UNAVAILABLE" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller">
  <tabs>
    <Tab text="God">
      <content>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <ListView fx:id="studentView" layoutX="18.0" layoutY="78.60000000000002" prefHeight="484.0" prefWidth="121.0" AnchorPane.bottomAnchor="59.0" AnchorPane.leftAnchor="18.0" AnchorPane.topAnchor="78.60000000000002">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
                  <Label layoutX="43.0" layoutY="47.0" prefHeight="26.0" prefWidth="74.0" text="Students" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="186.0" layoutY="47.0" prefHeight="26.0" prefWidth="102.0" text="Professors" AnchorPane.topAnchor="47.0">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Label layoutX="500.0" layoutY="49.0" prefHeight="26.0" prefWidth="102.0" text="Courses" AnchorPane.topAnchor="49.0">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <Separator layoutX="613.0" layoutY="-1.0" orientation="VERTICAL" prefHeight="622.0" prefWidth="30.0" AnchorPane.leftAnchor="613.0" AnchorPane.rightAnchor="356.6" />
                  <ListView fx:id="professorView" layoutX="170.0" layoutY="78.0" prefHeight="484.0" prefWidth="121.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="175.0" layoutY="519.0" mnemonicParsing="false" onAction="#addProfessor" prefHeight="38.0" prefWidth="110.0" text="+ ADD">
                     <effect>
                        <InnerShadow choke="0.3" height="16.32" radius="10.585" width="28.02">
                           <color>
                              <Color green="0.29949238896369934" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <ListView fx:id="departmentView" layoutX="323.0" layoutY="79.0" prefHeight="484.0" prefWidth="121.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="328.0" layoutY="520.0" mnemonicParsing="false" onAction="#addDepartment" prefHeight="38.0" prefWidth="110.0" text="+ ADD">
                     <effect>
                        <InnerShadow choke="0.3" height="16.32" radius="10.585" width="28.02">
                           <color>
                              <Color green="0.29949238896369934" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <ListView fx:id="courseView" layoutX="476.0" layoutY="78.0" prefHeight="484.0" prefWidth="121.0">
                     <effect>
                        <InnerShadow />
                     </effect>
                  </ListView>
                  <Button layoutX="481.0" layoutY="519.0" mnemonicParsing="false" onAction="#addCourse" prefHeight="38.0" prefWidth="110.0" text="+ ADD">
                     <effect>
                        <InnerShadow choke="0.3" height="16.32" radius="10.585" width="28.02">
                           <color>
                              <Color green="0.29949238896369934" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
                  <Label layoutX="332.0" layoutY="49.0" prefHeight="26.0" prefWidth="118.0" text="Departments">
                     <font>
                        <Font name="System Bold Italic" size="17.0" />
                     </font>
                  </Label>
                  <AnchorPane fx:id="details" layoutX="627.0" prefHeight="622.0" prefWidth="373.0">
                     <children>
                        <Label fx:id="data" layoutX="39.0" layoutY="130.0" prefHeight="361.0" prefWidth="295.0">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Label>
                        <Button fx:id="remove" layoutX="136.0" layoutY="504.0" mnemonicParsing="false" onAction="#remove" prefHeight="45.0" prefWidth="101.0" text="Remove" textFill="#d92424">
                           <font>
                              <Font name="System Bold Italic" size="17.0" />
                           </font>
                        </Button>
                        <ImageView fx:id="pic" fitHeight="115.0" fitWidth="126.0" layoutX="124.0" layoutY="44.0">
                           <image>
                              <Image url="@data-icon.png" />
                           </image>
                        </ImageView>
                     </children></AnchorPane>
                  <Button layoutX="23.0" layoutY="520.0" mnemonicParsing="false" onAction="#addStudent" prefHeight="38.0" prefWidth="110.0" text="+ ADD">
                     <effect>
                        <InnerShadow choke="0.3" height="16.32" radius="10.585" width="28.02">
                           <color>
                              <Color green="0.29949238896369934" blue="1.0" />
                           </color>
                        </InnerShadow>
                     </effect>
                  </Button>
               </children></AnchorPane>
      </content>
    </Tab>
    <Tab text="Student">
      <content>
        <AnchorPane fx:id="studentPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="319.0" layoutY="263.0" prefHeight="33.0" prefWidth="180.0" text="Student Number :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="417.0" layoutY="337.0" prefHeight="34.0" prefWidth="81.0" text="Name :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="as" layoutX="500.0" layoutY="258.0" prefHeight="43.0" prefWidth="204.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="bs" layoutX="500.0" layoutY="336.0" prefHeight="34.0" prefWidth="210.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button layoutX="429.0" layoutY="435.0" mnemonicParsing="false" onAction="#studentLogin" prefHeight="50.0" prefWidth="142.0" text="login">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="98.0" layoutX="445.0" layoutY="107.0">
                     <image>
                        <Image url="@login-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="sm" layoutX="431.0" layoutY="386.0" prefHeight="40.0" prefWidth="206.0" text="." textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children></AnchorPane>
      </content>
    </Tab>
      <Tab text="Professor">
        <content>
          <AnchorPane fx:id="professorPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="989.0">
               <children>
                  <Label layoutX="415.0" layoutY="262.0" prefHeight="34.0" prefWidth="78.0" text="Name :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="354.0" layoutY="337.0" prefHeight="34.0" prefWidth="145.0" text="Department :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ap" layoutX="500.0" layoutY="258.0" prefHeight="43.0" prefWidth="204.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <TextField fx:id="bp" layoutX="500.0" layoutY="336.0" prefHeight="34.0" prefWidth="210.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button layoutX="429.0" layoutY="435.0" mnemonicParsing="false" onAction="#professorLogin" prefHeight="50.0" prefWidth="142.0" text="login">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="98.0" layoutX="445.0" layoutY="107.0">
                     <image>
                        <Image url="@login-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="pm" layoutX="429.0" layoutY="390.0" prefHeight="38.0" prefWidth="218.0" text="." textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children></AnchorPane>
        </content>
      </Tab>
      <Tab text="Department Officer">
        <content>
          <AnchorPane fx:id="departmentPanel" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
               <children>
                  <Label layoutX="346.0" layoutY="293.0" prefHeight="34.0" prefWidth="138.0" text="Department :">
                     <font>
                        <Font name="System Bold Italic" size="20.0" />
                     </font>
                  </Label>
                  <TextField fx:id="ad" layoutX="500.0" layoutY="289.0" prefHeight="43.0" prefWidth="204.0">
                     <font>
                        <Font size="20.0" />
                     </font>
                  </TextField>
                  <Button layoutX="429.0" layoutY="435.0" mnemonicParsing="false" onAction="#departmentLogin" prefHeight="50.0" prefWidth="142.0" text="login">
                     <font>
                        <Font name="System Bold Italic" size="16.0" />
                     </font>
                  </Button>
                  <ImageView fitHeight="102.0" fitWidth="98.0" layoutX="445.0" layoutY="107.0">
                     <image>
                        <Image url="@login-icon.png" />
                     </image>
                  </ImageView>
                  <Label fx:id="dm" layoutX="429.0" layoutY="388.0" prefHeight="37.0" prefWidth="223.0" text="." textFill="RED">
                     <font>
                        <Font size="14.0" />
                     </font></Label>
               </children>
            </AnchorPane>
        </content>
      </Tab>
  </tabs>
</TabPane>
